apiVersion: v2
name: robot-shop
description: Chart for robot-shop
home: https://github.com/VoliKoN/robot-shop
sources:
  - https://github.com/VoliKoN/robot-shop
type: application

version: 0.1.5
appVersion: "0.5"
icon: https://github.com/VoliKoN/robot-shop/raw/master/web/static/media/stan.png

maintainers:
  - name: Nevo
    url: https://nevoef.com

dependencies:
  - name: mongodb
    version: 13.9.0
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.8.4
    repository: https://charts.bitnami.com/bitnami
  - name: mysql
    version: 9.6.0
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 11.10.3
    repository: https://charts.bitnami.com/bitnami
  - alias: web
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: user
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: catalogue
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: cart
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: shipping
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: ratings
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: payment
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop
  - alias: dispatch
    name: rs-app
    version: "0.1.1"
    repository: https://nevoef.com/robot-shop